# events

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  settings.gradle
annotation_processor/: README.md  build.gradle  gradle.properties
annotation_processor/src/main/java/com/staticbloc/events/: EventComparator.java  EventDispatcherFactoryCreator.java  EventHandlerProcessor.java  EventHandlerRegistration.java  EventHandlerRegistrationParser.java
annotation_processor/src/test/java/com/staticbloc/events/: EventHandlerProcessorTest.java
annotation_processor/src/test/resources/: SimpleTest.java
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/staticbloc/events/: Event.java  EventDispatcher.java  EventDispatcherFactory.java  EventHandler.java  EventHandlerProcessor.java  RunType.java
app/: build.gradle
app/src/androidTest/java/com/staticbloc/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticbloc/events/app/: EventHandlerTestActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/com/cpsolutions/events/: Event.java  Events.java  MethodRegistration.java  RunType.java
src/com/staticbloc/events/: Event.java  Events.java  MethodRegistration.java
