VERSION_CODE=1
VERSION_NAME=1.1.0
GROUP=com.staticbloc

POM_NAME=Events-Annotations
POM_ARTIFACT_ID=events-annotations
POM_PACKAGING=aar
POM_DESCRIPTION=An event library for Android.
POM_URL=https://github.com/eygraber/events
POM_SCM_URL=https://github.com/eygraber/events
POM_SCM_CONNECTION=scm:git@github.com:eygraber/events.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eygraber/events.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber